driver=h2

h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.user=
h2.password=

mariadb.url=jdbc:tc:mariadb:10.6.3:///test?TC_DAEMON=true&allowMultiQueries=true
mariadb.user=test
mariadb.password=test

mysql.url=jdbc:tc:mysql:8.0.25:///test?TC_DAEMON=true&allowMultiQueries=true
mysql.user=test
mysql.password=test

postgresql.url=jdbc:tc:postgresql:13.3:///test?TC_DAEMON=true
postgresql.user=test
postgresql.password=test
