driver=h2

h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
h2.user=
h2.password=

mysql.url=jdbc:mysql://localhost/integration_test?allowMultiQueries=true
mysql.user=integration_test
mysql.password=integration_test

postgresql.url=jdbc:postgresql://localhost/integration_test
postgresql.user=integration_test
postgresql.password=integration_test
