h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
mariadb.url=jdbc:tc:mariadb:10.6.3:///test?TC_DAEMON=true&allowMultiQueries=true
mysql.url=jdbc:tc:mysql:8.0.25:///test?TC_DAEMON=true&allowMultiQueries=true
oracle.url=jdbc:tc:oracle:thin:@test?TC_DAEMON=true
postgresql.url=jdbc:tc:postgresql:13.3:///test?TC_DAEMON=true
sqlserver.url=jdbc:tc:sqlserver:2019-CU12-ubuntu-20.04:///test?TC_DAEMON=true
