# komapper

./: .editorconfig  .gitignore  .sdkmanrc  CLAUDE.md  CODE_OF_CONDUCT.md  DESIGN_DOC.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
gradle/: libs.versions.toml
integration-test-jdbc/: build.gradle.kts  gradle.properties
integration-test-jdbc/src/h2/kotlin/integration/jdbc/h2/: JdbcH2Mapping.kt  JdbcH2MappingTest.kt  JdbcH2Setting.kt
integration-test-jdbc/src/main/kotlin/: dataTypes.kt  entities_valueClass.kt
integration-test-jdbc/src/main/kotlin/integration/jdbc/: Entities.kt  Env.kt  JdbcEnv.kt  JdbcSettingProvider.kt  MoodType.kt  PairOfIntType.kt  PairOfStringType.kt  PlaceDef.kt  PostgreSqlJsonType.kt  SettingProvider.kt  UserDefinedDoubleType.kt  UserDefinedIntType.kt  UserDefinedStringType.kt  UserIntType.kt  UserStringType.kt  dataTypes.kt  entities.kt  entity_dataType.kt
integration-test-jdbc/src/mariadb/kotlin/integration/jdbc/mariadb/: JdbcMariaDbMapping.kt  JdbcMariaDbMappingTest.kt  JdbcMariaDbSetting.kt
integration-test-jdbc/src/mysql/kotlin/integration/jdbc/mysql/: JdbcMySqlMapping.kt  JdbcMySqlMappingTest.kt  JdbcMySqlSetting.kt
integration-test-jdbc/src/mysql5/kotlin/integration/jdbc/mysql5/: JdbcMySql5Mapping.kt  JdbcMySql5MappingTest.kt  JdbcMySql5Setting.kt
integration-test-jdbc/src/oracle/kotlin/integration/jdbc/oracle/: JdbcOracleMapping.kt  JdbcOracleMappingTest.kt  JdbcOracleSetting.kt
integration-test-jdbc/src/postgresql/kotlin/integration/jdbc/postgresql/: JdbcPostgreSqlMapping.kt  JdbcPostgreSqlMappingTest.kt  JdbcPostgreSqlSetting.kt  PostgreSqlDataTypeTest.kt  PostgreSqlEntities.kt  PostgreSqlInsertSingleTest.kt  PostgreSqlJsonType.kt  postgresql_entities.kt
integration-test-jdbc/src/sqlserver/kotlin/integration/jdbc/sqlserver/: JdbcSqlServerMapping.kt  JdbcSqlServerMappingTest.kt  JdbcSqlServerSetting.kt
integration-test-jdbc/src/test/kotlin/integration/: DataTypeTest.kt  EntityDeleteBatchQueryTest.kt  EntityDeleteQueryTest.kt  EntityInsertBatchQueryTest.kt  EntityInsertMultipleQueryTest.kt  EntityInsertQueryTest.kt  EntitySelectQueryForUpdateTest.kt  EntitySelectQueryJoinTest.kt  EntitySelectQueryOffsetLimitTest.kt  EntitySelectQuerySelectTest.kt  EntitySelectQueryTest.kt  EntitySelectQueryWhereTest.kt  EntityUpdateBatchQueryTest.kt  EntityUpdateQueryTest.kt  Env.kt  ExpressionTest.kt  LiteralTest.kt  MetadataQueryTest.kt  QueryRunnerTest.kt  QueryTest.kt  QuoteTest.kt  SchemaQueryTest.kt  ScriptExecuteQueryTest.kt  SqlDeleteQueryTest.kt  SqlInsertQueryTest.kt  SqlSelectQueryAggregateTest.kt  SqlSelectQueryDistinctTest.kt  SqlSelectQueryForUpdateTest.kt  SqlSelectQueryJoinTest.kt  SqlSelectQueryOffsetLimitTest.kt  SqlSelectQuerySelectTest.kt  SqlSelectQuerySubqueryTest.kt  SqlSelectQueryTest.kt  SqlSetOperationQueryTest.kt  SqlUpdateQueryBuilder.kt  SqlUpdateQueryTest.kt  TemplateExecuteQueryTest.kt  TemplateSelectQueryTest.kt  TransactionTest.kt  ValueClassTest.kt
integration-test-jdbc/src/test/kotlin/integration/jdbc/: CompositionTest.kt  DataTypeTest.kt  DeleteBatchTest.kt  DeleteSingleTest.kt  DeleteWhereTest.kt  EntityDeleteBatchQueryTest.kt  EntityDeleteQueryTest.kt  EntityInsertBatchQueryTest.kt  EntityInsertMultipleQueryTest.kt  EntityInsertQueryTest.kt  EntitySelectQueryForUpdateTest.kt  EntitySelectQueryJoinTest.kt  EntitySelectQueryOffsetLimitTest.kt  EntitySelectQuerySelectTest.kt  EntitySelectQueryTest.kt  EntitySelectQueryWhereTest.kt  EntityUpdateBatchQueryTest.kt  EntityUpdateQueryTest.kt  Env.kt  ExpressionTest.kt  InsertBatchTest.kt  InsertExecuteAndGetTest.kt  InsertMultipleTest.kt  InsertSelectTest.kt  InsertSingleTest.kt  InsertValuesTest.kt  JdbcCommandTest.kt  JdbcCompositionTest.kt  JdbcDataTypeTest.kt  JdbcDeleteBatchTest.kt  JdbcDeleteSingleReturningTest.kt  JdbcDeleteSingleTest.kt  JdbcDeleteWhereReturningTest.kt  JdbcDeleteWhereTest.kt  JdbcDryRunTest.kt  JdbcEntityMetamodels.kt  JdbcInsertBatchTest.kt  JdbcInsertExecAndGetTest.kt  JdbcInsertExecuteAndGetTest.kt  JdbcInsertMultipleReturningTest.kt  (+95 more)
integration-test-jdbc/src/test/kotlin/integration/jdbc/setting/: H2JdbcSetting.kt  MariaDbJdbcSetting.kt  MySqlJdbcSetting.kt  OracleJdbcSetting.kt  PostgreSqlJdbcSetting.kt  SettingProvider.kt  SqlServerJdbcSetting.kt
integration-test-jdbc/src/test/kotlin/integration/setting/: MySqlSetting.kt  Setting.kt
integration-test-r2dbc/: build.gradle.kts  docker-compose.yml  gradle.properties  oracleLog.properties
integration-test-r2dbc/src/h2/kotlin/integration/r2dbc/h2/: R2dbcH2Mapping.kt  R2dbcH2MappingTest.kt  R2dbcH2Setting.kt
integration-test-r2dbc/src/main/kotlin/integration/r2dbc/: EntityDataType.kt  Env.kt  MoodType.kt  PairOfIntType.kt  PairOfStringType.kt  R2dbcEnv.kt  R2dbcSettingProvider.kt  R2dbcTestUtility.kt  R2dbcUtility.kt  SettingProvider.kt  UserDefinedDoubleType.kt  UserDefinedIntType.kt  UserDefinedStringType.kt  UserIntType.kt  UserStringType.kt  entities.kt  entities_dataType.kt  entities_quote.kt  entities_schema.kt  entities_valueClass.kt  entity_dataType.kt  utility.kt
integration-test-r2dbc/src/test/kotlin/integration/r2dbc/: CompositionTest.kt  DeleteBatchTest.kt  DeleteSingleTest.kt  DeleteWhereTest.kt  EntityDeleteQueryTest.kt  EntityInsertMultipleQueryTest.kt  EntityInsertQueryTest.kt  EntitySelectQueryForUpdateTest.kt  EntitySelectQueryJoinTest.kt  EntitySelectQueryOffsetLimitTest.kt  EntitySelectQuerySelectTest.kt  EntitySelectQueryTest.kt  EntitySelectQueryWhereTest.kt  EntityUpdateQueryTest.kt  Env.kt  ExpressionTest.kt  FirstTest.kt  FlowQueryTest.kt  FlowTest.kt  FlowableQueryTest.kt  InsertBatchTest.kt  InsertExecuteAndGetTest.kt  InsertMultipleTest.kt  InsertSelectTest.kt  InsertSingleTest.kt  InsertValuesTest.kt  LiteralTest.kt  OperatorTest.kt  OracleTest.kt  QueryRunnerTest.kt  QueryTest.kt  QuoteTest.kt  R2dbcCompositionTest.kt  R2dbcDataTypeTest.kt  R2dbcDeleteBatchTest.kt  R2dbcDeleteSingleReturningTest.kt  R2dbcDeleteSingleTest.kt  R2dbcDeleteWhereReturningTest.kt  R2dbcDeleteWhereTest.kt  R2dbcDryRunTest.kt  (+80 more)
(+2576 files in other folders)
