kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=0.17.0

kotlinVersion=1.5.30
kotlinCoroutinesVersion=1.5.2
kspVersion=1.5.30-1.0.0-beta09
springVersion=5.3.9
springBootVersion=2.5.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
