kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=0.19.1-SNAPSHOT

kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kspVersion=1.5.31-1.0.0
springVersion=5.3.11
springBootVersion=2.5.5

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
