kotlin.code.style=official
ksp.incremental=true
org.gradle.jvmargs=-Xmx2560m

group=org.komapper
version=0.10.1-SNAPSHOT

kotlinVersion=1.5.0
kspVersion=1.5.0-1.0.0-alpha10
springVersion=5.3.7
springBootVersion=2.5.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
