kotlin.code.style=official
org.gradle.java.installations.fromEnv=JDK11
org.gradle.jvmargs=-Xmx2560m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true

group=org.komapper
version=0.28.1-SNAPSHOT

kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kspVersion=1.5.31-1.0.1
ktlintVersion=0.43.0
r2dbcVersion=Borca-RELEASE
quarkusVersion=2.7.1.Final
springVersion=5.3.15
springBootVersion=2.6.3

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
