kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=1.16.2-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.7.3
kotlinxDatetime=0.5.0
kspVersion=1.0.17
ktlintVersion=0.50.0
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=3.7.3
springVersion=5.3.32
springBootVersion=2.7.18

projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
