# build options
kotlin.code.style=official
ksp.useKSP2=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true

# artifact
group=org.komapper
version=RELEASE_VERSION
description=Kotlin ORM for JDBC and R2DBC

# test
excludeTags=

# release
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
