kotlin.code.style=official
org.gradle.java.installations.fromEnv=JDK11
org.gradle.jvmargs=-Xmx2560m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true

group=org.komapper
version=0.28.1-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
kspVersion=1.6.10-1.0.4
ktlintVersion=0.43.2
r2dbcVersion=Borca-RELEASE
quarkusVersion=2.7.2.Final
springVersion=5.3.16
springBootVersion=2.6.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
