kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=1.4.1-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.7.20
kotlinCoroutinesVersion=1.6.4
kotlinxDatetime=0.4.0
kspVersion=1.7.20-1.0.6
ktlintVersion=0.45.2
r2dbcBomVersion=Borca-RELEASE
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=2.13.0.Final
springVersion=5.3.23
springBootVersion=2.7.4

projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
