kotlin.code.style=official
ksp.useKSP2=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

group=org.komapper
version=1.18.2-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=2.0.0
kotlinCoroutinesVersion=1.8.1
kotlinxDatetime=0.6.0
kspVersion=1.0.22
ktlintVersion=0.50.0
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=3.11.1
springVersion=5.3.36
springBootVersion=2.7.18

projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
