kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=1.1.3-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.2
kotlinxDatetime=0.3.2
kspVersion=1.7.0-1.0.6
ktlintVersion=0.45.2
r2dbcBomVersion=Borca-SR1
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=2.9.2.Final
springVersion=5.3.20
springBootVersion=2.7.0

projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
