# build options
kotlin.code.style=official
ksp.useKSP2=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true

# artifact
group=org.komapper
version=3.1.1-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

# dependencies
kotlinVersion=2.0.21
kotlinCoroutinesVersion=1.9.0
kotlinxDatetime=0.6.1
kspVersion=1.0.25
ktlintVersion=0.50.0
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=3.15.1
springVersion=5.3.39
springBootVersion=2.7.18

# test
excludeTags=

# release
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
