kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=1.9.1-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.8.20
kotlinCoroutinesVersion=1.6.4
kotlinxDatetime=0.4.0
kspVersion=1.0.10
ktlintVersion=0.48.2
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=2.16.6.Final
springVersion=5.3.27
springBootVersion=2.7.11

projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
