kotlin.code.style=official
org.gradle.jvmargs=-Xmx2560m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true

group=org.komapper
version=1.0.0-RC2-SNAPSHOT
description=Kotlin ORM for JDBC and R2DBC

kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1
kotlinxDatetime=0.3.2
kspVersion=1.6.21-1.0.5
ktlintVersion=0.45.2
r2dbcBomVersion=Borca-SR1
r2dbcSpiVersion=1.0.0.RELEASE
quarkusVersion=2.9.1.Final
springVersion=5.3.20
springBootVersion=2.7.0-RC1

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
