kotlin.code.style=official
ksp.incremental=true
org.gradle.jvmargs=-Xmx2560m

group=org.komapper
version=0.11.1-SNAPSHOT

kotlinVersion=1.5.10
kotlinCoroutinesVersion=1.5.0
kspVersion=1.5.10-1.0.0-beta01
springVersion=5.3.8
springBootVersion=2.5.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
