kotlin.code.style=official
ksp.incremental=true
org.gradle.jvmargs=-Xmx2560m

group=org.komapper
version=0.6.2-SNAPSHOT

kspVersion=1.5.0-1.0.0-alpha10

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
