kotlin.code.style=official
org.gradle.java.installations.fromEnv=JDK8
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true

group=org.komapper
version=0.20.1-SNAPSHOT

kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kspVersion=1.6.0-1.0.1
ktlintVersion=0.43.0
springVersion=5.3.13
springBootVersion=2.5.6

systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/komapper/komapper
githubUrl=https://github.com/komapper/komapper.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
