[versions]
springframework = "5.3.6"
spring-boot = "2.4.5"

[libraries]
spring-jdbc = { module = "org.springframework:spring-jdbc", version.ref = "springframework" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref="spring-boot" }
spring-boot-starter-plain = { module = "org.springframework.boot:spring-boot-starter", version.ref="spring-boot" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref="spring-boot" }

[bundles]
ext-spring-boot-autoconfigure = ["spring-jdbc", "spring-boot-autoconfigure"]
ext-spring-boot-starter = ["spring-boot-starter-plain", "spring-boot-starter-jdbc"]
