driver=h2

mysql.database=integration_test
mysql.user=integration_test
mysql.password=integration_test

postgresql.database=integration_test
postgresql.user=integration_test
postgresql.password=integration_test
