.level=SEVERE
oracle.level=FINER
oracle.jdbc.driver.level=FINER
oracle.jdbc.pool.level=OFF
oracle.jdbc.util.level=OFF
oracle.jdbc.xa=FINER
oracle.sql.level=FINER
oracle.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
